{
  "name": "easy_publish",
  "version": "0.0.1",
  "description": "publish package to registry with one call.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lujb/easy_publish"
  },
  "keywords": [
    "auto",
    "easy",
    "publish"
  ],
  "author": "lujb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lujb/easy_publish/issues"
  },
  "homepage": "https://github.com/lujb/easy_publish",
  "dependencies": {
    "sha": "~1.2.3",
    "npm-registry-client": "~0.4.7",
    "tar": "~0.1.19",
    "fstream-npm": "~0.1.6",
    "fstream": "~0.1.25",
    "npmlog": "0.0.6"
  }
}
